<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-g5-8Ur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-F5-CpD">
                                <rect key="frame" x="147" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrH-F5-CpD" secondAttribute="height" multiplier="1:1" id="6LX-i5-FFR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKJ-g5-8Ur" secondAttribute="bottom" id="EhQ-aa-Btl"/>
                            <constraint firstItem="xKJ-g5-8Ur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jfo-fH-kVw"/>
                            <constraint firstItem="wrH-F5-CpD" firstAttribute="width" secondItem="xKJ-g5-8Ur" secondAttribute="width" multiplier="0.213" id="M3O-72-WiW"/>
                            <constraint firstItem="wrH-F5-CpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSX-Ur-cDV"/>
                            <constraint firstItem="xKJ-g5-8Ur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bTn-VN-jPF"/>
                            <constraint firstAttribute="trailing" secondItem="xKJ-g5-8Ur" secondAttribute="trailing" id="cZ6-Ug-X3J"/>
                            <constraint firstItem="wrH-F5-CpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="eEl-xI-lt7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarView" destination="wrH-F5-CpD" id="TmA-sA-E5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="79" height="79"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
